snippet beg "begin{} / end{}" bA
\begin{$1}
$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet newdoc "New document" bA
\documentclass{article}
\usepackage[utf8]{inputenc}

\title{$1}
\author{Victor Andersson}
\date{$2}

\begin{document}

\section{Introduction}
$0

\end{document}
endsnippet

snippet newmathdoc "new Math Document" bA
\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}

\input{preamble}
\input{macros}
\input{letterfonts}

\title{$1}
\author{Victor Andersson}
\date{$2}

\begin{document}

$0

\end{document}
endsnippet
